<div class="thinkTag">

好的，我现在需要处理这个婚约财产纠纷的案件，首先得理清楚案件的基本情况。原告苏某某和被告马某甲在2024年1月结婚，按习俗办了婚礼但没领证，之后共同生活了七个月，后来因为矛盾分居。原告要求返还彩礼等共计389,000元，而被告马某甲和马某乙同意退还车辆和部分现金。

首先，根据中国的法律，尤其是《民法典》婚姻家庭编的相关规定，双方未办理结婚登记，属于“同居关系”，彩礼返还的问题需要根据具体情况处理。根据《民法典》第1042条，禁止借婚姻索取财物，但如果是按习俗给付的彩礼，如果双方未登记结婚，给付方有权要求返还。

接下来需要确认彩礼的具体金额。原告提到的彩礼包括见面礼20,000元（退还了6,000元，实际14,000元）、彩礼360,000元、购车款15,000元。被告承认彩礼360,000元，但声称退还了100,000元，购车时被告方出资100,000元，原告出资15,000元。法院查明购车总价115,000元，其中被告出资100,000元，原告15,000元，车辆登记在被告名下。另外，原告为被告购买了手机、首饰等，被告也购买了手表和鞋子给原告。

根据《最高人民法院关于适用〈中华人民共和国民法典〉婚姻家庭编的解释（一）》第五条，如果双方未办理结婚登记，应返还彩礼。但需要综合考虑共同生活时间、彩礼使用情况、双方过错等因素。本案中，双方共同生活七个月，时间较短，且未生育子女，原告主张返还彩礼有依据。但需要扣除已退还的部分和共同生活期间的花费。

被告马某甲愿意退还车辆和50,000元现金，马某乙愿意退车和60,000元。但车辆是双方共同出资购买，原告出资15,000元，被告出资100,000元，车辆属于被告名下，可能视为被告的财产，但原告的15,000元应作为购车款处理，可能需要返还。此外，彩礼360,000元中，被告称退还了100,000元，但需要证据支持，法院可能根据举证情况认定实际金额。

另外，原告提到的金饰在原告处保管，可能视为已返还，不需额外处理。见面礼14,000元和购车款15,000元是否属于彩礼范畴，需要看当地习俗，通常见面礼可能算作彩礼的一部分。

综合来看，法院可能会判决被告返还部分彩礼，考虑共同生活时间、双方经济状况、彩礼用途等因素。例如，360,000元彩礼可能部分返还，扣除已退还的100,000元（需证据），剩余260,000元按比例返还，比如70%左右。购车款15,000元可能全额返还。见面礼14,000元可能酌情返还部分。首饰已在原告处，可能不另行返还。被告的陪嫁物品在原告处，可能折抵部分金额。

最终判决可能要求被告返还彩礼总额的一部分，加上购车款，但需扣除已退还的部分和共同生活期间的开支。同时，考虑双方的经济状况，原告家庭负债，可能倾向适当多返还。但具体比例需要根据实际情况和法官裁量。


</div>



**宁夏回族自治区西吉县人民法院民事判决书**  
**(2024)宁0422民初5329号**

---

**判决结果**  
一、被告马某甲、马某乙于本判决生效之日起十五日内，共同返还原告苏某某彩礼款人民币**230,000元**及帝豪牌越野车（车牌号xxx某某）中原告出资的购车款**15,000元**，合计**245,000元**；  
二、驳回原告苏某某的其他诉讼请求。  
案件受理费由原、被告按比例分担。

---

**判决理由**  

1. **法律依据**  
根据《中华人民共和国民法典》第1042条及《最高人民法院关于适用〈民法典〉婚姻家庭编的解释（一）》第五条，双方未办理结婚登记，原告有权请求返还按习俗给付的彩礼，但需结合共同生活时间、财产使用情况、过错程度等因素综合判定返还比例。

2. **彩礼金额认定**  
- **彩礼360,000元**：被告主张已退还100,000元，但未提交充分证据，法院不予采信。鉴于双方共同生活7个月，且未登记结婚，酌情按**60%比例返还**，即**216,000元**。  
- **见面礼14,000元**（原20,000元，退还6,000元）：属彩礼范畴，但已部分用于共同生活，酌情返还**50%**即**7,000元**。  
- **购车款15,000元**：原告出资部分应予全额返还。  
- **金饰及手机**：金饰由原告保管，视为已返还；手机由被告持有，折抵部分金额，不再单独处理。  

3. **被告抗辩与抵销**  
- 被告马某甲主张原告隐瞒疾病，但未举证证明对共同生活造成实质影响，不影响彩礼返还比例。  
- 被告陪嫁物品（被子、锅具等）在原告处，酌情折抵**7,000元**。  

4. **综合计算**  
总返还金额为：216,000元（彩礼） + 7,000元（见面礼） + 15,000元（购车款） - 7,000元（陪嫁折抵） = **231,000元**。为便于执行，法院调整为**230,000元**，另加购车款15,000元。

---

**附则**  
如不服本判决，可于判决书送达之日起十五日内向本院递交上诉状，上诉于宁夏回族自治区固原市中级人民法院。

审判员：XXX  
二〇二四年十二月XX日  

---

**注**：本案判决综合考虑了彩礼的实际给付、共同生活时间、财产使用情况及举证责任分配，平衡了双方权益，符合法律规定及公序良俗。