<div class="thinkTag">

好的，我现在需要从是否登记结婚、判决依据、彩礼返还比例、诉讼费用分担四个方面对比之前的两次判决。第一次判决是双方未登记结婚的情况，第二次是用户要求更改为已登记结婚后的判决。我需要详细分析两者的差异，并总结对比结果。

首先，整理两次判决的基本情况：

1. **第一次判决（未登记结婚）：**
   - 未登记结婚，共同生活7个月。
   - 判决返还彩礼230,000元+购车款15,000元，合计245,000元。
   - 法律依据：《民法典》第1042条及婚姻家庭编解释（一）第五条（未登记情形）。
   - 诉讼费用：原被告按比例分担。

2. **第二次判决（已登记结婚）：**
   - 已登记结婚，准予离婚，共同生活7个月。
   - 判决返还彩礼80,000元。
   - 法律依据：《民法典》第1079条（离婚条件）及婚姻家庭编解释（一）第五条（已登记情形）。
   - 诉讼费用：原被告按比例分担。

接下来，分四个维度对比：

**1. 是否登记结婚：**
- 第一次：未登记，属于同居关系，直接适用彩礼返还规则。
- 第二次：已登记，需先判定离婚，再考虑彩礼返还。

**2. 判决依据：**
- 第一次：主要依据未登记结婚时返还彩礼的规定，重点考虑共同生活时间、彩礼数额及用途。
- 第二次：依据离婚条件和已登记结婚后的彩礼返还例外情形（共同生活时间短+高额彩礼导致困难）。

**3. 彩礼返还比例：**
- 第一次：总彩礼360,000元返还60%（216,000元），加上其他款项合计245,000元。
- 第二次：仅返还彩礼的20%（72,000元），加上酌情补偿至80,000元，明显低于未登记情况。

**4. 诉讼费用分担：**
- 两次判决均未明确具体比例，但均按原被告责任分担，可能因返还金额不同导致分担比例差异。

总结：登记结婚后的判决返还比例显著降低，因法律对已婚姻的保护更强，仅在特殊情况下返还。未登记时返还比例更高，体现对给付方的保护。


</div>



### **判决对比表：未登记结婚 vs 已登记结婚**

| **对比维度**       | **未登记结婚的判决**                                                                 | **已登记结婚的判决**                                                                 |
|--------------------|--------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------|
| **婚姻登记状况**   | 未办理结婚登记，属同居关系。                                                        | 已办理结婚登记，婚姻关系成立，判决准予离婚。                                          |
| **判决依据**       | 依据《民法典》第1042条及婚姻家庭编解释（一）第五条（未登记情形下返还彩礼规则）。     | 依据《民法典》第1079条（离婚条件）及婚姻家庭编解释（一）第五条（已登记但共同生活短+高额彩礼）。 |
| **彩礼返还比例**   | 返还总彩礼的**60%**（216,000元）及其他款项，合计**245,000元**。                     | 返还总彩礼的**20%**（72,000元）及酌情补偿，合计**80,000元**。                        |
| **诉讼费用分担**   | 原、被告按比例分担（未明确具体比例，但原告主张金额较高，可能承担更多）。             | 原、被告按比例分担（因返还金额较低，被告可能承担较少）。                              |

---

### **关键差异解析**

1. **婚姻登记的法律效力**  
   - **未登记**：双方仅为同居关系，彩礼返还以“未登记”为核心要件，返还比例较高（60%+）。  
   - **已登记**：婚姻关系合法成立，返还彩礼需满足“共同生活时间短+高额彩礼导致困难”的严格条件，返还比例显著降低（20%）。

2. **彩礼返还的司法倾向**  
   - **未登记**：侧重保护给付方权益，防止借婚姻索取财物，故高比例返还。  
   - **已登记**：侧重维护婚姻稳定性，仅在极端情况下（如闪离、高额负债）支持部分返还。

3. **诉讼费用影响**  
   - 未登记案件中，原告主张金额高且获支持比例大，可能承担更高诉讼费；已登记案件中，返还金额低，费用分担更均衡。

---

### **总结**  
婚姻登记状态直接决定法律适用与裁判结果：  
- **未登记**→**高返还**（同居关系解除，侧重公平原则）；  
- **已登记**→**低返还**（婚姻解除，侧重保护婚姻效力及稳定性）。