<div class="thinkTag">

嗯，这个案子是关于婚约财产纠纷的，原告苏某某要求被告马某甲和马某乙返还彩礼共计389,000元。首先，我需要回顾一下相关的法律条文，特别是中国民法典中关于彩礼返还的规定。根据民法典第1042条，禁止借婚姻索取财物，而关于彩礼返还，最高人民法院关于适用《中华人民共和国民法典》婚姻家庭编的解释（一）第五条有明确规定，如果双方未办理结婚登记手续，或者虽然共同生活但导致给付人生活困难，或者婚前给付导致给付人生活困难的，可以请求返还彩礼。

在这个案件中，原告和被告马某甲按习俗举行了婚礼但未办理结婚登记，属于同居关系而非合法婚姻。根据司法解释，未办理结婚登记的情况下，返还彩礼的请求是合理的。但需要具体分析彩礼金额以及双方共同生活的时间、财产使用情况等因素。

原告主张的彩礼包括见面礼20,000元（退还了6,000元，实际14,000元）、彩礼360,000元，以及购车款15,000元，总计389,000元。被告马某甲辩称已经退还了100,000元彩礼，并愿意返还车辆和50,000元现金，而马某乙则愿意返还车辆和60,000元。不过，法院需要核实这些退还和出资情况。

根据法院查明的事实，购车款是二被告出资100,000元，原告出资15,000元，车辆登记在马某甲名下，现由其使用。见面礼部分，原告实际支付了14,000元。彩礼360,000元，被告声称退还了100,000元，但需要证据支持。此外，双方共同生活了约7个月，期间有矛盾导致分居，且原告称家庭经济困难，需确认是否属实。

根据司法解释，返还金额应考虑共同生活时间、彩礼用途、双方过错等因素。由于双方未登记结婚，通常需要返还大部分彩礼，但具体数额需扣除已退还部分和共同生活的消耗。例如，见面礼部分已退还6,000元，购车款中原告的15,000元可能视为共同出资，车辆归属需处理。金饰等物品由原告保管，可能需返还或折价。

另外，被告马某甲提到原告隐瞒疾病，这可能影响过错分担，但需证据证明。若原告确实隐瞒重大疾病，可能减少返还金额，但此案中是否成立需进一步审查证据。

综合来看，法院可能会判决返还大部分彩礼，扣除已退还部分和共同生活期间合理支出，同时考虑车辆等财产的归属。例如，车辆由被告使用，可能判归被告，但需补偿原告的出资部分。彩礼360,000元扣除已退还的100,000元（若有证据），剩余部分按比例返还，结合共同生活时间较短（7个月），可能返还较高比例，如70%-80%。见面礼14,000元可能部分返还，购车款15,000元可能由被告补偿。

最终判决可能包括返还车辆，现金部分如被告提出的50,000或60,000元可能偏低，法院可能根据实际情况调整，比如返还彩礼中的260,000元（360,000-100,000）的70%约182,000元，加上见面礼14,000元的部分，以及购车款15,000元，总计可能在20万左右，但需具体计算。


</div>



**判决分析及结果：**

根据《中华人民共和国民法典》及《最高人民法院关于适用〈中华人民共和国民法典〉婚姻家庭编的解释（一）》第五条，结合本案事实，判决如下：

---

### **一、法律依据**
1. **未办理结婚登记**：双方虽按习俗举行婚礼，但未办理结婚登记，属同居关系，符合彩礼返还条件。
2. **彩礼范围**：包括见面礼、现金彩礼、购车款及金饰等贵重物品（以缔结婚姻为目的的赠与）。
3. **返还原则**：综合考虑共同生活时间（7个月）、彩礼实际用途、双方过错及经济状况。

---

### **二、具体判决**
1. **彩礼现金部分**：
   - **彩礼360,000元**：被告主张已退还100,000元，但未提交充分证据，法院不予采信。结合共同生活时间及本地习俗，酌定返还**80%**（288,000元）。
   - **见面礼14,000元**（已扣除退还的6,000元）：属小额赠与，但因未登记结婚，酌定返还**50%**（7,000元）。

2. **车辆处理**：
   - 帝豪牌越野车（原告出资15,000元，被告出资100,000元）登记于马某甲名下，判归被告所有。被告需补偿原告出资的**15,000元**。

3. **金饰及物品**：
   - 金手镯、戒指等由原告保管，视为女方个人财产，无需返还。
   - 被告陪嫁物品（被子、锅具等）在原告处，归原告所有，不折价抵扣。

4. **其他主张**：
   - 被告称原告隐瞒疾病，证据不足，不影响彩礼返还比例。

---

### **三、最终判决**
1. **被告马某甲、马某乙共同返还原告苏某某彩礼现金共计295,000元**（288,000元 + 7,000元）。
2. **被告马某甲返还原告购车出资15,000元**。
3. **驳回原告其他诉讼请求**。
4. **案件受理费由双方按比例分担**。

---

### **四、判决理由**
1. **未登记婚姻**：双方未建立法定婚姻关系，彩礼返还符合法律规定。
2. **公平原则**：原告因支付彩礼负债，被告实际收取高额彩礼，返还大部分金额可缓解原告经济困难。
3. **共同生活时间短**：仅7个月同居，未形成稳定共同生活基础，支持较高比例返还。

--- 

**注**：如不服本判决，可于判决书送达之日起15日内向本院递交上诉状。