<div class="thinkTag">

好的，用户让我对比两个判决在是否登记结婚、判决依据、彩礼返还比例和诉讼费用分担这四个方面的差异。我需要先回顾之前的两个判决情况。

第一个判决是基于未登记结婚的情况，而第二个判决是在假设已登记结婚的情况下做出的。首先，我需要明确每个判决中的这四个方面。

在第一个判决中，双方未登记结婚，因此适用的是《民法典》婚姻家庭编解释中关于未登记结婚的彩礼返还规定，即第五条，未登记的情况下应返还彩礼。共同生活时间较短，导致返还比例较高，诉讼费用由被告承担。

在第二个判决中，假设已经登记结婚，因此案件转变为离婚纠纷，需要先判断是否符合离婚条件。这里适用的是离婚相关的法律条款，如《民法典》第1079条离婚条件和第1087条财产分割。彩礼返还需要满足“婚前给付导致生活困难”的条件，因此返还比例较低，诉讼费用同样由被告承担。

接下来，我需要详细对比四个方面的差异：

1. 是否登记结婚：第一个判决未登记，第二个已登记。
2. 判决依据：第一个依据的是未登记返还的规定，第二个依据离婚条件和返还的特殊情况。
3. 返还比例：未登记时返还大部分，已登记时因共同生活过，返还比例降低。
4. 诉讼费用分担：两者都由被告承担，但理由可能不同，未登记时被告责任更明确，已登记时可能因离婚纠纷中的责任分配。

需要确保对比清晰，使用表格或分点说明，并引用具体的法律条文。同时，注意用户可能希望了解不同情况下的法律后果，帮助他们理解登记与否对判决的影响。


</div>



### **判决对比（登记结婚 vs. 未登记结婚）**

| **对比维度**       | **未登记结婚的判决**                                                                 | **已登记结婚的判决**                                                                 |
|--------------------|------------------------------------------------------------------------------------|------------------------------------------------------------------------------------|
| **是否登记结婚**   | **未登记**：双方仅按习俗举办婚礼，未办理结婚登记。                                  | **已登记**：双方已办理结婚登记，婚姻关系受法律保护。                                  |
| **判决依据**       | 1. 《民法典婚姻家庭编解释（一）》第5条：未登记结婚应返还彩礼。<br>2. 共同生活时间短（7个月），彩礼数额过高。 | 1. 《民法典》第1079条：感情破裂准予离婚。<br>2. 《民法典婚姻家庭编解释（一）》第5条：登记结婚但共同生活时间短+彩礼导致经济困难。<br>3. 宁夏地区司法实践对高额彩礼的调整。 |
| **彩礼返还比例**   | **全额返还**：389,000元（扣除手机折价7,030元）。<br>**理由**：未登记+共同生活时间短+经济困难。 | **部分返还**：255,470元（70%比例）。<br>**理由**：已登记但共同生活时间短+彩礼过高+经济困难。 |
| **诉讼费用分担**   | **由被告承担**：因未登记婚姻中被告未履行返还义务导致纠纷。                           | **由被告承担**：被告对高额彩礼的收取及婚姻破裂负主要责任。                           |

---

### **关键差异解析**
1. **登记状态的法律影响**  
   - **未登记**：直接适用彩礼返还规则，无需离婚程序，返还标准更严格（接近全额）。  
   - **已登记**：需先解除婚姻关系，返还彩礼需额外证明“经济困难”，返还比例显著降低。  

2. **彩礼返还的司法倾向**  
   - **未登记**：法院倾向于保护给付方权益，避免借婚姻索取财物。  
   - **已登记**：法院平衡婚姻家庭稳定性与公平原则，仅在特殊情形下支持返还。  

3. **经济困难的证明要求**  
   - **未登记**：经济困难是辅助因素，非必要条件。  
   - **已登记**：经济困难是核心要件，需原告充分举证（如负债证明、收入证明）。  

--- 

### **法律条文引用**
- **未登记结婚**：  
  《最高人民法院关于适用〈民法典〉婚姻家庭编的解释（一）》第5条：  
  > 当事人请求返还按习俗给付的彩礼的，如果查明属于以下情形，人民法院应当予以支持：  
  > （一）双方未办理结婚登记手续；  
  > （二）双方办理结婚登记手续但确未共同生活；  
  > （三）婚前给付并导致给付人生活困难。  

- **已登记结婚**：  
  《民法典》第1079条：  
  > 夫妻感情确已破裂，调解无效的，应当准予离婚。  

  《民法典》第1087条：  
  > 离婚时，夫妻的共同财产由双方协议处理；协议不成的，由人民法院根据财产的具体情况，按照照顾子女、女方和无过错方权益的原则判决。  

--- 

**结论**：婚姻登记状态直接决定法律适用和裁判尺度，未登记婚姻中彩礼返还更易实现，而已登记婚姻中需严格证明经济困难或共同生活缺失，返还比例大幅降低。