<div class="thinkTag">

嗯，我现在需要处理这个婚约财产纠纷的案子。原告苏某某要求被告马某甲和马某乙返还彩礼共计389,000元。根据提供的判决书内容，我需要结合中国的相关法律来分析，特别是民法典中关于彩礼返还的规定。

首先，根据《中华人民共和国民法典》婚姻家庭编的解释（一）第五条，当事人请求返还按照习俗给付的彩礼的，如果查明属于以下情形，人民法院应当予以支持：（一）双方未办理结婚登记手续；（二）双方办理结婚登记手续但确未共同生活；（三）婚前给付并导致给付人生活困难。适用前款第二项、第三项的规定，应当以双方离婚为条件。

在这个案件中，原告和被告马某甲确实没有办理结婚登记，只是按习俗举行了婚礼并同居了约7个月。根据上述法律，未办理结婚登记的情况下，彩礼返还请求是可以支持的。不过，法院通常会考虑共同生活的时间长短、彩礼的用途以及是否导致给付方生活困难等因素来决定返还的具体数额。

原告支付的彩礼包括见面礼20,000元（退还了6,000元），彩礼360,000元，购车款15,000元，以及手机等物品。被告马某甲承认收到彩礼，但声称退还了100,000元，并愿意返还车辆和50,000元现金。被告马某乙也同意返还车辆和60,000元现金。但法院在查明事实时指出，购车款是原告出资15,000元，二被告出资100,000元，车辆登记在马某甲名下，现由她使用。此外，原告为被告购买了金饰，现由原告保管，而被告的陪嫁物品价值未被证实。

需要考虑的是，双方共同生活了7个月，虽然时间不算很长，但已经有一定的事实婚姻关系。根据司法实践，共同生活时间较长可能会减少返还的金额。此外，彩礼的用途，如购车，虽然登记在被告名下，但原告出资部分应视为彩礼的一部分。被告提出的退还车辆和部分现金的提议，法院需要评估是否合理。

另外，原告主张家庭经济困难，因支付彩礼负债，这也是考虑因素之一。如果法院认定彩礼给付导致原告生活困难，可能支持较高比例的返还。但需要原告提供相关证据，如债务证明等。

综合来看，法院可能会判决返还部分彩礼，具体数额需平衡双方的情况。例如，购车款中的15,000元可能需返还，而彩礼360,000元可能根据共同生活时间、双方过错（如隐瞒疾病）等因素按比例返还。被告已退还的部分（如见面礼中的6,000元）应扣除。金饰由原告保管，可能视为已返还，不再计入返还金额。

需要注意的是，被告马某甲提到原告隐瞒抑郁症和传染病，这可能影响法院对过错责任的判断，进而影响返还比例。但根据现行法律，除非能证明对方有过错导致婚姻无法继续，否则主要考虑彩礼返还的法定情形。

综上，预计法院会判决被告返还部分彩礼，可能包括购车款15,000元和部分现金，但总额可能低于原告请求的389,000元，具体数额可能在数万元到十几万元之间，同时车辆可能需返还或折价补偿。


</div>



### 结合相关法律对本案的判决分析如下：

---

#### **一、法律依据**
1. **《最高人民法院关于适用〈中华人民共和国民法典〉婚姻家庭编的解释（一）》第五条**  
   当事人请求返还按习俗给付的彩礼，符合以下情形的应予支持：  
   - **（一）双方未办理结婚登记手续**；  
   - （二）双方登记但未共同生活；  
   - （三）婚前给付导致给付人生活困难。  

   本案中，**原告与被告未办理结婚登记**，符合法定返还条件。

2. **《民法典》第一千零四十二条**  
   禁止借婚姻索取财物。本案中，**彩礼金额高达36万元**，显著超出当地一般标准，可能被认定为“借婚姻索取财物”，需进一步审查合理性。

---

#### **二、案件事实与争议焦点**
1. **彩礼金额认定**  
   - 原告主张给付彩礼36万元、购车款1.5万元、见面礼2万元（退还6,000元）。  
   - 被告辩称已退还10万元彩礼，并同意返还车辆及部分现金。  
   - **法院查明**：彩礼36万元属实，购车款由原告出资1.5万元、被告出资10万元，车辆登记在被告名下，金饰由原告保管。

2. **共同生活情况**  
   - 双方共同生活7个月，未生育子女，未办理结婚登记。  
   - 被告主张原告隐瞒疾病（抑郁症、传染病），导致感情破裂，但未提供充分证据。

3. **经济状况**  
   - 原告称因支付彩礼负债，家庭经济困难，但需举证证明（如债务凭证）。

---

#### **三、判决要点**
1. **彩礼返还范围**  
   - **36万元彩礼**：因未登记结婚，原则上应返还，但需扣除共同生活期间合理消耗。  
   - **购车款1.5万元**：属彩礼性质，但因车辆登记在被告名下且部分由被告出资，可协商折价返还或返还出资部分。  
   - **见面礼2万元（退还6,000元）**：剩余1.4万元属赠与性质，一般不予返还。  
   - **金饰**：由原告保管，视为已返还，不再计入返还范围。

2. **共同生活期间的折抵**  
   - 双方共同生活7个月，彩礼金额应部分扣除用于共同生活的开支。  
   - 参考司法实践，**返还比例约为60%-70%**（即36万元×70%=25.2万元）。

3. **被告的过错与责任**  
   - 被告主张原告隐瞒疾病，但未提交医学证明，不影响彩礼返还责任。  
   - 被告自愿返还车辆及现金（共11.5万元）可部分折抵。

---

#### **四、判决结果**
1. **被告马某甲、马某乙应向原告返还彩礼**：  
   - **彩礼36万元**：按70%返还，即25.2万元；  
   - **购车款1.5万元**：全额返还；  
   - **合计26.7万元**，扣除被告自愿返还的车辆（折价11.5万元）及现金5万元，剩余**10.2万元**需以现金形式返还。

2. **其他请求驳回**：  
   - 见面礼、金饰、陪嫁品等因已退还或无法证明价值，不再支持。

---

#### **五、法律文书结论**
**判决如下**：  
1. 被告马某甲、马某乙于本判决生效后30日内返还原告苏某某彩礼现金10.2万元及帝豪牌越野车（车牌号xxx）；  
2. 驳回原告其他诉讼请求。  
案件受理费由原、被告按比例分担。

---

#### **六、法律逻辑**
- **未登记结婚**是核心要件，直接触发彩礼返还义务。  
- **共同生活时间较短（7个月）**，未形成稳定家庭关系，返还比例较高。  
- **车辆与现金折抵**平衡双方利益，避免执行困难。  
- **举证责任**：被告未证明原告隐瞒疾病的过错，不影响返还责任，但原告需证明经济困难（若主张全额返还）。

---

**注**：实际判决需结合当地经济水平、双方过错程度等具体调整返还比例。