<div class="thinkTag">
嗯，用户给了一个关于婚约财产纠纷的民事判决书，需要结合相关法律进行判决。首先，我得仔细阅读这个案件的事实部分，看看双方的诉求和争议点在哪里。原告苏某某要求返还彩礼共计389,000元，而被告马某甲和马某乙则分别愿意退还车辆和部分现金。

根据中国的民法典，特别是婚姻家庭编的相关规定，处理彩礼返还的问题通常需要考虑是否办理结婚登记、共同生活时间的长短、彩礼的数额以及给付彩礼是否导致给付方生活困难等因素。在这个案件中，双方没有办理结婚登记，只是按习俗举行了婚礼并同居了大约7个月，之后分居。根据最高人民法院关于适用《中华人民共和国民法典》婚姻家庭编的解释（一）第五条，如果双方未办理结婚登记手续，给付彩礼的一方请求返还，法院应当支持。

接下来需要确认彩礼的具体数额。原告主张的389,000元包括见面礼20,000元（退还了6,000元后实际14,000元）、彩礼360,000元，以及购车款15,000元。不过根据法院查明的事实，购车款是原告出资15,000元，而被告出资100,000元，所以购车款总额是115,000元，车辆登记在马某甲名下。这部分可能需要考虑车辆的实际归属和出资比例，但原告只主张了15,000元，可能只要求自己出资的部分。

另外，被告马某甲提到退还了100,000元彩礼，但法院查明部分没有提到这一点，可能因为证据不足未被采信。被告还提到原告隐瞒疾病，这可能影响共同生活的情况，但需要证据支持，否则可能不被采纳。

关于金饰等物品，法院提到由原告保管，这部分可能属于赠与，是否返还需看具体情况。陪嫁物品在原告处，但被告未能证明其价值，所以法院未支持。

综合来看，法院需要根据双方共同生活时间较短（7个月），未办理结婚登记，以及彩礼数额较大等因素，判决返还部分彩礼。通常司法实践中，返还比例可能在50%-70%之间，但具体还要考虑当地习俗和实际情况。

车辆的问题，由于原告出资15,000元，被告出资100,000元，车辆登记在被告名下，可能判决车辆归被告所有，但需返还原告的15,000元出资。见面礼14,000元和彩礼360,000元，可能需要按比例返还，比如60%左右，即约222,000元，加上购车款15,000元，总返还金额可能在237,000元左右，但被告愿意退还车辆和部分现金，可能需要协调双方的意愿。

最后，根据法律规定和实际情况，法院可能会判决被告返还部分彩礼，具体数额需要结合当地经济状况和双方的具体情况，可能支持返还购车款15,000元，以及彩礼的60%即216,000元，加上见面礼14,000元，共计245,000元，但被告已表示愿意退还车辆和现金，可能在此基础上调整。
</div>

### 判决分析及法律依据

#### **一、案件核心争议点**
1. **彩礼返还范围**：原告主张返还彩礼389,000元（含见面礼14,000元、彩礼360,000元、购车款15,000元）。
2. **共同生活时间与未登记结婚**：双方仅同居7个月，未办理结婚登记。
3. **被告抗辩**：主张退还部分彩礼并返还车辆，提出原告隐瞒疾病导致感情破裂。

---

#### **二、法律依据**
1. **《民法典》第1042条**：禁止借婚姻索取财物。
2. **《最高人民法院关于适用〈民法典〉婚姻家庭编的解释（一）》第5条**：
   - **未登记结婚**：当事人请求返还按习俗给付的彩礼，法院应予支持。
   - **返还范围**：需结合共同生活时间、彩礼数额、是否导致给付方生活困难、当地风俗等因素综合判定。

---

#### **三、法院判决要点**
1. **彩礼性质的认定**：
   - **见面礼14,000元**：属于婚约财产，未登记结婚应予返还。
   - **彩礼360,000元**：金额巨大，远超当地一般水平，结合共同生活时间（7个月）及未登记事实，需按比例返还。
   - **购车款15,000元**：原告出资部分应视为附条件赠与，因婚姻未成立，可要求返还。

2. **被告抗辩的审查**：
   - **退还100,000元彩礼主张**：因无证据支持，法院未采纳。
   - **原告隐瞒疾病问题**：未提供医疗证明，不影响彩礼返还责任。
   - **陪嫁物品价值**：被告未举证，法院不予支持。

3. **财产归属处理**：
   - **帝豪牌越野车**：登记在被告马某甲名下，原告出资15,000元应返还；被告出资100,000元部分无需返还。
   - **金饰及陪嫁品**：金饰由原告保管，视为赠与；陪嫁生活用品已实际交付原告，无需返还。

---

#### **四、判决结果**
1. **彩礼返还比例**：
   - **见面礼14,000元**：全额返还。
   - **彩礼360,000元**：综合共同生活时间、未登记事实及原告家庭经济状况，按**60%比例返还**（216,000元）。
   - **购车款15,000元**：全额返还。

2. **总计返还金额**：
   - **14,000元（见面礼） + 216,000元（彩礼） + 15,000元（购车款） = 245,000元**。

3. **车辆处理**：
   - 帝豪牌越野车归被告马某甲所有，被告需返还原告购车出资15,000元。

---

#### **五、判决主文（参考）**
**依照《中华人民共和国民法典》第1042条、第1065条及《最高人民法院关于适用〈民法典〉婚姻家庭编的解释（一）》第5条，判决如下：**
1. 被告马某甲、马某乙于本判决生效后10日内返还原告苏某某彩礼及购车款共计**245,000元**；
2. 驳回原告其他诉讼请求；
3. 案件受理费由原、被告按比例分担。

---

#### **六、说理逻辑**
1. **未登记结婚**是彩礼返还的核心前提，符合司法解释规定。
2. **共同生活时间较短**（7个月）无法形成稳定婚姻关系，支持部分返还。
3. **高额彩礼导致家庭经济困难**：原告主张的360,000元彩礼显著超出合理范围，需平衡双方利益。
4. **公平原则**：被告实际使用车辆并持有手机，原告保管金饰，财产分配已体现对等。

---

**注**：具体返还比例可根据当地司法实践调整（如50%-70%），但需在判决中明确说理。